<!DOCTYPE html>
<html lang="en">
<head>
    <title>Exercise</title>
</head>
<body bgcolor="pink">
    <center>
        <h1><FONT color="red">WAD EXPERIMENTS</FONT></h1>
        <p><b>Name&nbsp;&nbsp;:</b>Reshma Nawaz Mohammad</p>
        <p><b>Reg.No&nbsp;&nbsp;:</b>20B01A5428</p>
     <table border="1px" cellpadding="15px" cellspacing="0px">
            <th>S.No</th>
            <th>Experiment Name</th>
            <th>Description</th>
            <th>Expeiment Link</th>
        </tr>
        <tr align="center">
            <td>1</td>
            <td>Formatting tags</td>
            <td>Usage of Text formatting tags</td>
            <td><a href="Formatting.html" target="_blank" style="text-decoration:none">Formatting</a></td>
        </tr>
        <tr align="center">
            <td>2</td>
            <td>Image tag</td>
            <td>Image tag concept</td>
            <td><a href="img_tag.html" target="_blank" style="text-decoration:none">Mahesh Babu</a></td>
        </tr>
        <tr align="center">
            <td>3</td>
            <td>Marquee Tag</td>
            <td>Marquee tag Concept</td>
            <td><a href="marquee.html" target="_blank" style="text-decoration: none">Marquee tag</a></td>
        </tr>
        <tr align="center">
            <td>4</td>
            <td>My Resume</td>
            <td>Circulum Vitae of Reshma</td>
            <td><a href="resume.html" target="_blank" style="text-decoration:none">My Resume</a></td>
        </tr>
        <tr align="center">
            <td>5</td>
            <Td>Single Page Navigation</Td>
            <td>Used to navigation in save page using anchor tag</td>
            <td><a href="single page navigaton.html" style="text-decoration: none" target="_blank">Elsa</a></td>
        </tr>
        <tr align="center">
            <td>6</td>
            <td>List</td>
            <td>Lunch menu using list tag</td>
            <td><a href="list.html" target="_blank" style="text-decoration: none">Lunch Special</a></td>
        </tr>
        <tr align="center">
            <td>7</td>
            <td>TimeTable</td>
            <td>II-I Semester TimeTable using table tag</td>
            <td><a href="time_table.html" target="_blank" style="text-decoration: none">TimeTable</a></td>
        </tr>
        <tr align="center">
            <td>8</td>
            <td>Registration Form</td>
            <td>Student Registration form using form tag</td>
            <td><a href="reg_form.html" target="_blank" style="text-decoration: none">Registration form</a></td>
        </tr>
        <tr align="center">
            <td>9</td>
            <td>Login form</td>
            <td>Student Login form using form tag</td>
            <td><a href="log_in.html" target="_blank" style="text-decoration: none">Login Form</a></td>
        </tr>
        <tr align="center">
            <td>10</td>
            <td>Forget Password</td>
            <td>Forget password using form tag </td>
            <td><a href="forgotPassword.html" style="text-decoration: none" target="_blank">Forgot Password</a></td>
        </tr>






    </table>
</center>
</body>
</html>